my-petneeds/
│
├─ index.html
├─ about.html
├─ dogs.html
├─ cats.html
├─ other-pets.html
├─ products.html
├─ privacy.html
├─ disclaimer.html
├─ styles.css
├─ ask.js
│
├─ images/
│   ├─ logo/
│   │   └─ logo-paw.svg
│   │
│   ├─ hero/
│   │   ├─ hero-dog.webp
│   │   ├─ hero-cat.webp
│   │
│   ├─ category/
│   │   ├─ dog-care.webp
│   │   ├─ cat-care.webp
│   │   ├─ other-pets.webp
│   │
│   ├─ pets/
│   │   ├─ pet1.webp
│   │   ├─ pet2.webp
│   │
│   ├─ products/
│   │   ├─ product1.webp
│   │
│   ├─ banners/
│   │
│   └─ icons/
│
└─ README.md (optional)

 
